/* Требуется спросить у пользователя (в браузере): фамилию, имя, отчество раздельно (prompt), возраст в годах (prompt), пол (confirm).
Вывести оператором alert анкету пользователя по примеру:
ваше ФИО: Иванов Иван Иванович
ваш возраст в годах: 20
ваш возраст в днях: 7300
через 5 лет вам будет: 25
ваш пол: мужской
вы на пенсии: нет */

/* Реализовать (в обоих реализациях оператор alert должен использоваться ровно один раз):
    с использованием условного оператора (if), без условной операции (?:)
    с использованием условной операции (?:), без условного оператора (if) */

let lastName = prompt('Ваша фамилия', '');
let firstName = prompt('Ваше имя в годах', '');
let age = Math.round (prompt('Сколько вам лет:', ''));
let ageInDays = parseInt( age, 10 ) * 365;
let gender = prompt('Ваш пол', '');
let pension = prompt('Вы на пенсии:', '');

if ( (age > 63 && gender === 'мужской') || ( age > 59 && gender === 'женский') ) {
  pension = 'да';
} else {
  pension = 'нет';
}
if (maleOrFemale) {
  gender = 'женский';    
} else {
  gender = 'мужской';
}

alert(`Ваше ФИ: ${lastName} ${firstName}\n \br
Ваш возраст в годах: ${age}\n \br
Ваш возраст в днях: ${ageInDays}\n \br
через 5 лет вам будет: ${age + 5}\n \br
Ваш пол: ${gender}\n \br
Вы на пенсии: ${pension}`);
