/*  Напишите код, который проверяет длину строки str, 
и если она превосходит maxlength – заменяет конец str на '...', так чтобы ее длина стала равна maxlength.
Результатом должна быть (при необходимости) усечённая строка. Выведите строку в консоль.
Тестовые данные:
'Вот, что мне хотелось бы сказать на эту тему:', 20
'Всем привет!', 20  */


function determineStrLength (a, maxlength){
    if (a.length > maxlength){
        console.log(a.slice(0, maxlength - 3) + '...');
    }
    else {
        console.log(a);
    }   
}

determineStrLength('Вот, что мне хотелось бы сказать на эту тему:', 20);
determineStrLength('Всем привет!', 20 );