/* Переменная lang может принимать 2 значения: 'ru' и 'en'.
Если она имеет значение 'ru', то в переменную arr запишем массив дней недели на русском языке,
а если имеет значение 'en' – то на английском. Решите задачу через switch-case. */

let lang;

lang = 'ru' && 'en';

switch (lang){
    case ru:
        let arr = ['Пон', 'Вто', 'Ср', 'Чт', 'Пт', 'Су', 'Во'];
        break;

    case en:
        let arr = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
}